REACT_APP_APIKEY = AIzaSyAA4SPlErugae1JTQDv9woERXsjl6eElHQ
REACT_APP_AUTHDOMAIN = curso-firebase-ce505.firebaseapp.com
REACT_APP_PROYECTID = curso-firebase-ce505
REACT_APP_STORAGEBUCKET = curso-firebase-ce505.appspot.com
REACT_APP_MESSAGINGSENDERID = 588066219540
REACT_APP_APPID = 1:588066219540:web:cf69b8009aa3de4a532901